C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\bin\Debug\net6.0\task3_68.exe
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\bin\Debug\net6.0\task3_68.deps.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\bin\Debug\net6.0\task3_68.runtimeconfig.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\bin\Debug\net6.0\task3_68.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\bin\Debug\net6.0\task3_68.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\obj\Debug\net6.0\task3_68.csproj.AssemblyReference.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\obj\Debug\net6.0\task3_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\obj\Debug\net6.0\task3_68.AssemblyInfoInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\obj\Debug\net6.0\task3_68.AssemblyInfo.cs
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\obj\Debug\net6.0\task3_68.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\obj\Debug\net6.0\task3_68.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\obj\Debug\net6.0\refint\task3_68.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\obj\Debug\net6.0\task3_68.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\obj\Debug\net6.0\task3_68.genruntimeconfig.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task3_68\obj\Debug\net6.0\ref\task3_68.dll
