C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\bin\Debug\net6.0\task2_66.exe
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\bin\Debug\net6.0\task2_66.deps.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\bin\Debug\net6.0\task2_66.runtimeconfig.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\bin\Debug\net6.0\task2_66.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\bin\Debug\net6.0\task2_66.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\obj\Debug\net6.0\task2_66.csproj.AssemblyReference.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\obj\Debug\net6.0\task2_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\obj\Debug\net6.0\task2_66.AssemblyInfoInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\obj\Debug\net6.0\task2_66.AssemblyInfo.cs
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\obj\Debug\net6.0\task2_66.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\obj\Debug\net6.0\task2_66.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\obj\Debug\net6.0\refint\task2_66.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\obj\Debug\net6.0\task2_66.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\obj\Debug\net6.0\task2_66.genruntimeconfig.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\seminar9_dz\task2_66\obj\Debug\net6.0\ref\task2_66.dll
